import numpy as np
import matplotlib.pyplot as plt

def ekkoloddleser(a):
    f = open(a,"r")
    data = f.read()
    test = data

    verdier = test.split()
    confidence=[]
    distance = []

    for i in range(len(verdier)):
        if "Confidence:" in verdier[i]:
            if i != len(verdier) - 1:
                if verdier[i+1][0] == '':
                    confidence.append(0)
                elif "NONE" in verdier[i+1][0]:
                    confidence.append(None)

                elif len(verdier[i + 1]) > 2 and verdier[i + 1][2].isdigit():
                    confidence.append(float(verdier[i + 1][:3]))
                elif len(verdier[i + 1])>1 and verdier[i + 1][1].isdigit():
                    confidence.append(float(verdier[i + 1][:2]))
                elif verdier[i + 1][0].isdigit():
                    confidence.append(float(verdier[i + 1][:1]))
                    
    for s in range(len(verdier)):
        if "Distance:" in verdier[s]:
            if s != len(verdier) - 1:
                if "NONE" in verdier[s + 1]:
                    distance.append(None)
                elif verdier[s + 1] != '' and verdier[s + 1].isdigit():
                    distance.append(float(verdier[s + 1]))
                
    antall=len(distance)

    x = np.linspace(0,(antall)/600,antall)
    y = np.zeros(antall)

    for t in range(len(confidence)):
        if confidence[t]<0:
            distance[t]=None       
    for n in range(len(distance)):
        y[n] = distance[n]

    plt.plot(x,y)
    plt.show()

ekkoloddleser("./ekkolodd.txt")
